debug = True
app_debug=True
app_run_port=9000
secret_key_length=25
db_file = 'models.db'
mqtt_ip = "localhost"
# mqtt_ip = "192.168.10.100"
mqtt_port = 9001
mqtt_username = "casaaltair"
mqtt_password = "mqtt_casaaltair@2703_Mqtt"
mqtt_appliance_status_timer = 10
