debug = True
app_debug=True
app_run_port=xxxx
secret_key_length=25
db_file = 'models.db'
mqtt_ip = "localhost"
mqtt_port = xxxx
mqtt_username = "username"
mqtt_password = "password"
mqtt_appliance_status_timer = 10
